{
	"scope": "source.lscript",

	"completions":
	[
		{ "trigger": "ctlstring", "contents": "ctlstring(${1:label}, ${2:value}, ${3:[width]})" },
		{ "trigger": "ctlinteger", "contents": "ctlinteger(${1:label}, ${2:value}, ${3:[width]})" },
		{ "trigger": "ctlnumber", "contents": "ctlnumber(${1:label}, ${2:value}, ${3:[width]})" },
		{ "trigger": "ctlvector", "contents": "ctlvector(${1:label}, ${2:value}, ${3:[width]})" },
		{ "trigger": "ctldistance", "contents": "ctldistance(${1:label}, ${2:value})" },
		{ "trigger": "ctlchoice", "contents": "ctlchoice(${1:label}, ${2:value}, ${3:choices}, ${4:[orientation]})" },
		{ "trigger": "ctltext", "contents": "ctltext(${1:label}, ${2:texts...})" },
		{ "trigger": "ctlcolor", "contents": "ctlcolor(${1:label}, ${2:colorVal})" },
		{ "trigger": "ctlsurface", "contents": "ctlsurface(${1:label}, ${2:surfName})" },
		{ "trigger": "ctlfont", "contents": "ctlfont(${1:label}, ${2:fontIndex})" },
		{ "trigger": "ctlpopup", "contents": "ctlpopup(${1:label}, ${2:value}, ${3:choices})" },
		{ "trigger": "ctledit", "contents": "ctledit(${1:label}, ${2:value}, ${3:choices})" },
		{ "trigger": "ctlpercent", "contents": "ctlpercent(${1:label}, ${2:value})" },
		{ "trigger": "ctlangle", "contents": "ctlangle(${1:label}, ${2:value})" },
		{ "trigger": "ctlrgb", "contents": "ctlrgb(${1:label}, ${2:rgb})" },
		{ "trigger": "ctlhsv", "contents": "ctlhsv(${1:label}, ${2:rgb})" },
		{ "trigger": "ctlcheckbox", "contents": "ctlcheckbox(${1:label}, ${2:state})" },
		{ "trigger": "ctlstate", "contents": "ctlstate(${1:label}, ${2:value}, ${3:width}, ${4:action_udf})" },
		{ "trigger": "ctlfilename", "contents": "ctlfilename(${1:label}, ${2:filename}, ${3:[width]}, ${4:[height]}, ${5:[dialog]})" },
		{ "trigger": "ctlfoldername", "contents": "ctlfoldername(${1:title}, ${2:dir})" },
		{ "trigger": "ctlbutton", "contents": "ctlbutton(${1:label}, ${2:width}, ${3:action_udf}, ${4:[argumentlist]})" },
		{ "trigger": "ctllistbox", "contents": "ctllistbox(${1:label}, ${2:width}, ${3:height}, ${4:count_udf}, ${5:name_udf}, ${6:[event_udf]}, ${7:[select_udf]})" },
		{ "trigger": "ctlslider", "contents": "ctlslider(${1:label}, ${2:value}, ${3:min}, ${4:max}, ${5:[width]})" },
		{ "trigger": "ctlminislider", "contents": "ctlminislider(${1:label}, ${2:value}, ${3:min}, ${4:max})" },
		{ "trigger": "ctlsep", "contents": "ctlsep(${1:[column]}, ${2:[width]})" },
		{ "trigger": "ctlimage", "contents": "ctlimage(${1:imageName}, ${2:xOffset}, ${3:yOffset}, ${4:transMask}, ${5:[scalingWidth]}, ${6:[scalingHeight]}, ${7:[aspectFlag]})" },
		{ "trigger": "ctltab", "contents": "ctltab(${1:tabNames...})" },
		{ "trigger": "ctlallitems", "contents": "ctlallitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctlmeshitems", "contents": "ctlmeshitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctlcameraitems", "contents": "ctlcameraitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctllightitems", "contents": "ctllightitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctlboneitems", "contents": "ctlboneitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctlimageitems", "contents": "ctlimageitems(${1:label}, ${2:[itemOA]})" },
		{ "trigger": "ctlchannel", "contents": "ctlchannel(${1:label}, ${2:width}, ${3:height}, ${4:[channel]}, ${5:[channelEvent_udf]})" },
		{ "trigger": "ctlviewport", "contents": "ctlviewport(${1:width}, ${2:height}, ${3:redraw_udf}, ${4:size_udf})" },
		{ "trigger": "ctlpage", "contents": "ctlpage(${1:pageNum}, ${2:ctlIDs...})" },
		{ "trigger": "ctlgroup", "contents": "ctlgroup(${1:ctlID Leader}, ${2:ctlIDs...})" },
		{ "trigger": "ctlposition", "contents": "ctlposition(${1:controlID}, ${2:column}, ${3:row}, ${4:[width]}, ${5:[height]}, ${6:[offset]})" },
		{ "trigger": "ctlactive", "contents": "ctlactive(${1:controlID}, ${2:active_udf}, ${3:controlID})" },
		{ "trigger": "ctlvisible", "contents": "ctlvisible(${1:controlID}, ${2:visible_udf}, ${3:controlIDs...})" },
		{ "trigger": "ctlalign", "contents": "ctlalign(${1:controlID}, ${2:xOffset}, ${3:yOffset}, ${4:controlIDs...})" },
		{ "trigger": "ctlrefresh", "contents": "ctlrefresh(${1:controlID}, ${2:refresh_udf})" },
		{ "trigger": "ctlmenu", "contents": "ctlmenu(${1:label}, ${2:itemList}, ${3:selection_udf}, ${4:[enable_udf]})" },
		{ "trigger": "ctlinfo", "contents": "ctlinfo(${1:width}, ${2:height}, ${3:draw_udf})" }
	]
}