<snippet>
	<content><![CDATA[
//-----------------------------------------
// LScript Custom Object template
//

@version 2.3
@warnings
@script custom

// global values go here

create
{
	// one-time initialization takes place here
}

destroy
{
	// take care of final clean-up activities here
}

newtime: frame, time
{
	// called each time the current time index changes in the scene

	currentFrame = frame;
	currentTime = time;
}

init
{
	// called at the beginning of each render pass
}

cleanup
{
	// called at the end of each render pass
}

flags
{
	// currently only one flag value is defined, SCHEMA.
	// this flag tells Layout that you support drawing
	// in Layout's schematic view.  if the script does
	// not support such drawing, then it is best not to
	// define this function.

	return(SCHEMA);
}

process: ca
{
	// called each time the object needs to be drawn
}

load: what,io
{
	if(what == SCENEMODE)   // processing an ASCII scene file
	{
	}
}

save: what,io
{
	if(what == SCENEMODE)
	{
	}
}

options
{
	reqbegin("<Requester Title>");

	c0 = ctlinteger("Integer Control",1);
	c1 = ctlnumber("Number Control",1.0);
	c2 = ctlstring("String Control","my string");
	c3 = ctlcheckbox("Checkbox Control",true);
	c4 = ctlpopup("Popup control",1,@"Item 1","Item 2","Item 3"@);
	c5 = ctlchoice("Choice Control",1,@"X","Y","Z"@);

	return if !reqpost();

	// get requester control values here

	reqend();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger></tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lscript</scope>
	<!-- description, syns i auto completion listan in view -->
	<description>Template: Custom Object</description>
</snippet>