<snippet>
	<content><![CDATA[
//-----------------------------------------
// LScript Image Filter template
//

@version 2.5
@warnings
@script image

// global values go here

create
{
	// one-time initialization takes place here
}

destroy
{
	// take care of final clean-up activities here
}

process: ifo
{
	// called when a frame is completely rendered

	moninit(ifo.height) unless runningUnder() == SCREAMERNET;

	for(i = 1;i <= ifo.height;++i)
	{
		...
		for(j = 1;j <= ifo.width;++j)
		{
			...

			if(runningUnder() != SCREAMERNET)
			{
				return if monstep();
			}
		}
	}

	monend() unless runningUnder() == SCREAMERNET;
}

load: what,io
{
	if(what == SCENEMODE)   // processing an ASCII scene file
	{
	}
}

save: what,io
{
	if(what == SCENEMODE)
	{
	}
}

options
{
	reqbegin("<Requester Title>");

	c0 = ctlinteger("Integer Control",1);
	c1 = ctlnumber("Number Control",1.0);
	c2 = ctlstring("String Control","my string");
	c3 = ctlcheckbox("Checkbox Control",true);
	c4 = ctlpopup("Popup control",1,@"Item 1","Item 2","Item 3"@);
	c5 = ctlchoice("Choice Control",1,@"X","Y","Z"@);

	return if !reqpost();

	// get requester control values here

	reqend();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger></tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lscript</scope>
	<!-- description, syns i auto completion listan in view -->
	<description>Image Filter</description>
</snippet>